<RCC>
    <qresource prefix="/">
        <file>qml/FunctionButton.qml</file>
        <file>qml/main.qml</file>
        <file>js/Utils.js</file>
        <file>res/translations/la_cn.qm</file>
        <file>res/images/bat0.jpg</file>
        <file>res/images/bat1.jpg</file>
        <file>res/images/bat2.jpg</file>
        <file>res/images/bat3.jpg</file>
        <file>res/images/bat4.jpg</file>
        <file>res/images/bat5.jpg</file>
        <file>res/images/bat_charge.jpg</file>
        <file>res/images/bat5_.jpg</file>
        <file>res/images/bat5_.gif</file>
    </qresource>
</RCC>
