<RCC>
    <qresource prefix="/images">
        <file>images/particle1.png</file>
        <file>images/particle2.png</file>
        <file>images/particle3.png</file>
        <file>images/particle4.png</file>
        <file>images/particle5.png</file>
        <file>images/particle6.png</file>
        <file>images/wall1.jpg</file>
        <file>images/glowdot.png</file>
        <file>images/bubble.png</file>
        <file>images/smoke.png</file>
        <file>images/smoke1.png</file>
        <file>images/smoke2.png</file>
        <file>images/grayDot.png</file>
    </qresource>
</RCC>
